# WPFCoreMVVMTemplate

./: WPFCoreMVVMTemplate.sln
WPFCoreMVVMTemplate/: App.xaml  App.xaml.cs  WPFCoreMVVMTemplate.csproj
WPFCoreMVVMTemplate/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml
WPFCoreMVVMTemplate/Infrastructure/Commands/Base/: BaseCommand.cs  Command.cs  CommandAsync.cs
WPFCoreMVVMTemplate/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
WPFCoreMVVMTemplate/Services/Interfaces/: IDataService.cs  IUserDialog.cs
WPFCoreMVVMTemplate/ViewModels/: MainWindowViewModel.cs
WPFCoreMVVMTemplate/ViewModels/Base/: ViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs  WindowViewModel.cs
WPFCoreMVVMTemplate/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
